# Medical-images-research-framework

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  commands.xml  gradlew  gradlew.bat  settings.gradle
demos/MIRFskinCancer/: .gitignore  README.md  build.gradle  local.properties
demos/MIRFskinCancer/app/: build.gradle
demos/MIRFskinCancer/app/src/main/: AndroidManifest.xml
demos/MIRFskinCancer/gradle/wrapper/: gradle-wrapper.properties
demos/MultipleSclerosis/mirf-ms-service/: build.gradle  gradlew  settings.gradle
demos/MultipleSclerosis/mirf-ms-service/gradle/wrapper/: gradle-wrapper.properties
demos/MultipleSclerosis/mirf-ms-service/src/main/java/com/mirf/: MirfFilePackage.java  ResponseFileType.java  WorkingDir.java
demos/MultipleSclerosis/mirf-ms-service/src/main/java/com/mirf/queue/: BrainExtractor.java  FileManager.java  FileProcessRequest.java  FileProcessor.java  FileProcessorProperties.java  NicMsLesion.java  ProcessQueue.java  ProcessRequestStatus.java  TerminalRunner.java
demos/MultipleSclerosis/mirf-ms-service/src/main/java/com/mirf/service/: Application.java  QueueManager.java  SegmentationRequestController.java
demos/MultipleSclerosis/mirf-ms-service/src/main/resources/: application.properties  mask.rar
demos/MultipleSclerosis/mirfMs/: build.gradle  settings.gradle
demos/mirfBrainTumor/: .gitignore  README.md  build.gradle  settings.gradle
demos/mirfBrainTumor/gradle/wrapper/: gradle-wrapper.properties
demos/mirfBrainTumor/segmentation/: requirements.txt  run_segmentation.py  setup.py  test.py
demos/mirfBrainTumor/segmentation/config/: test_all_class.txt
demos/mirfBrainTumor/segmentation/result/: test_time.txt
demos/mirfBrainTumor/segmentation/util/: MSNet.py  data_loader.py  data_process.py  train_test_func.py
demos/mirfBrainTumor/src/main/java/: MainForm.form  MainForm.java
demos/mirfBrainTumor/src/main/kotlin/: BrainReportWorkflow.kt  Main.kt  ReportBuilderBlock.kt  SegmentationBlock.kt
demos/mirfBrainTumor/src/main/kotlin/pdfLayouts/: BrainPdfReportCreator.kt  BrainPdfReportSpec.kt  BrainPdfReportSpecBuilder.kt  BrainReportsDesc.kt  BrainScanInfo.kt  PatientInfo.kt
demos/mirfBrainTumor/src/main/resources/: logback.xml
demos/mirfBrainTumor/src/test/kotlin/pdfLayouts/: BrainPdfReportCreatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Main.kt
src/main/java/cases/: LocalImageThresholdVolume.java  LocalRepoPdf.java
src/main/java/core/Data/: Data.java  DicomImage.java  DirData.java  VolumeData.java
src/main/java/core/algorithm/: Algorithm.java  Algorithm.kt  AlgorithmExtenstions.kt  ReportableAlgorithm.java  SimpleAlg.java  Utils.kt
src/main/java/core/array/: ArrayOperations.kt  ByteArray2D.kt  ShortArray2D.kt
src/main/java/core/block/: Block.java
src/main/java/core/common/: Event.kt  EventManager.kt
src/main/java/core/data/: AttributeCollection.java  AttributeCollection.kt  AttributeException.kt  CollectionData.java  CollectionData.kt  Data.java  Data.kt  DataTable.java  DataTable.kt  FileData.java  FileData.kt  ParametrizedData.java  ParametrizedData.kt
src/main/java/core/pipeline/: AlgorithmHostBlock.java  DummyPipeKeeper.kt  IPipelineSession.kt  Pipeline.kt  PipelineBlock.java  PipelineBlock.kt  ResultTerminalPrinter.java  SequentialPipeline.java
src/main/java/core/repo/: LocalDirectoryRepo.java
src/main/java/core/repository/: LocalDirectoryRepo.java  LocalDirectoryRepository.java  Repo.java  Repository.java  RepositoryCommander.java  RepositoryCommander.kt  RepositoryCommanderException.java  RepositoryCommanderException.kt  RepositoryInfo.java  RepositoryInfo.kt
src/main/java/core/utils/: XmlUtil.java
src/main/java/features/console/: ActionResolver.java  ActionResolver.kt  Command.java  CommandAction.java  CommandParser.java  CommandParser.kt  ConsoleContext.java  ConsoleContext.kt  ConsoleException.java  CustomPipeline.java  Main.java  Main.kt  PipelineConfigReader.java  PipelineConfigReader.kt  PipelineParser.java
src/main/java/features/dicomImage/: DicomAttributeCreator.java
src/main/java/features/dicomimage/: DataAttributeExt.kt  DicomAttributeCreator.java  DicomAttributeCreator.kt  PixelmedExt.kt
src/main/java/features/imageFilters/: ImageSeriesThresholdBlock.java
src/main/java/features/imagefilters/: BufferedImageEx.kt  ImageSeriesThresholdAlg.java  ImageSeriesThresholdAlg.kt  ImageSeriesThresholdBlock.java
src/main/java/features/numInfoFromImage/: ImageSeriesVoxelVolumeCalcAlg.java
src/main/java/features/numinfofromimage/: ImageSeriesVoxelVolumeCalcAlg.java  ImageSeriesVoxelVolumeCalcAlg.kt
src/main/java/features/reports/: PassThroughBlock.java  PdfElementData.java  PdfElementData.kt  Reportable.java
src/main/java/features/repository/: ImageRepository.java  ImageRepository.kt  LocalDirectoryRepository.java  LocalRepositoryCommander.java
src/main/java/features/repositoryAccessors/: RepoAccessorsAttributes.java  RepoFileSaver.java  RepoImageSeriesAccessor.java  RepositoryAccessorBlock.java  RepositoryRequestInfo.java  RepositoryRequestType.java
src/main/java/features/repositoryaccessors/: AlgorithmExecutionException.java  RepoAccessorsAttributes.java  RepoAccessorsAttributes.kt  RepoFileSaver.java  RepoFileSaver.kt  RepoImageSeriesAccessor.java  RepositoryAccessorBlock.java  RepositoryAccessorBlock.kt  (+3 more)
src/main/java/playground/: AddCircleMaskAlg.kt  DicomImageCircleMaskApplier.kt  LocalImageThresholdVolume.java  LocalRepoPdf.java  PdfImageCustomPipeline.java  PdfImageCustomPipeline.kt
src/main/kotlin/: Main.kt
src/main/kotlin/core/: ConfigException.kt  GlobalConfig.kt
src/main/kotlin/playground/: AddCircleMaskAlg.kt  DicomImageCircleMaskApplier.kt  LocalImageThresholdVolume.kt  NiftiTest.kt
src/main/resources/: logback.xml  mirf.properties  pixeldata.txt
src/main/resources/raw/: brain.mhd
src/test/resources/: mask.mhd  xor_model.pb
src/test/resources/dicomDataTest/: 16bitsAllocatedExample.dcm
src/test/resources/msReport/: mask.mhd
tools/: Keras_h5_to_pb.ipynb  chkp_to_pb.ipynb
(+424 files in other folders)
