version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Main"

sourceCompatibility = 11

jar {
    manifest {
        attributes 'Implementation-Title': 'med_sample',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile 'com.github.micheljung:nocatch:1.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs/itext', include: '*.jar')
    compile fileTree(dir: 'libs/slf4j', include: '*.jar')
}

task showMeCache {
    configurations.compile.each { println it }
}

