plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.mirf.Main"

libsDirName = "$project.projectDir/out"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'med_sample',
                'Implementation-Version': version,
                'Main-Class': 'com.mirf.Main'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile 'com.github.micheljung:nocatch:1.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs/itext', include: '*.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.0-rc0'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.13.1'

}

distributions {

}

task showMeCache {
    configurations.compile.each { println it }
    println libsDirName
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

