plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Main"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'med_sample',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile 'com.github.micheljung:nocatch:1.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs/itext', include: '*.jar')
    compile fileTree(dir: 'libs/slf4j', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
}

task showMeCache {
    configurations.compile.each { println it }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

