<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
    />

    <TextView
            android:id="@+id/resText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Press button to check the app's mole"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="#0B0227"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="5"/>

    <Button
            android:id="@+id/btnRunPipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Check"/>

</LinearLayout>