plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

bootJar {
    baseName = 'mirf-ms-service'
    version =  '0.1.0'
}

group 'com.mirf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
